<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Parts</title>
</head>

<body>
    <h1>Introduction</h1>
    <p> So I have learned that toggle word wrap makes the word control or the word will display according to your
        display size</p>
    <p>So when I enter the p mulyiply by 4. It generate four paragraph</p>
    <p>lorem and enter the word number then it provide me that dummy word</p>
    <p>for repeating same thing over and over then type <strong>ctrl + shift + arrow down</strong></p>
    <hr>
    <p> <strong>I am learning everything that I can</strong></p>
    <p><em>this is emphasized</em></p>
    <p>So another thing I have learned is beaking line for breaking line we have to use <strong>br </strong> <br>so here
        I have used breaking line so it have no closing tag because it is self closing tag it don't required closing tag
    </p>
    <p>so for line in horizontal we have to use <strong>hr </strong>
        <hr> just like this
    </p>
    <p>to <strong>jump</strong> in new line we have to press <strong>ctrl + enter </strong> </p>
    <p>for the <strong>comment section</strong> we have to press <strong>ctrl + / </strong> </p>
    <hr>
    <a href="https://google.com">Go to google</a>
    <p>for linking any website we just have to type a and then it we can add it just like following <br></p>
    <a href="https://facebook.com">GO to facebook</a>
    <p>Attribut is like a variable name like meta is tag and inside it name is Attribut <br>like in above we can see
        that when we press any website name it open in same tab so to make it in another tab we have to write after
        bracket <strong>target="_blank"</strong></p>
    <p>just like this for twitter and Youtube and another awesome vs code trick is to write same things in different
        line then press alter and click in required place</p>
        <a href="https://twitter.com" target="_blank">Go to twitter <br></a>
        <a href="https://Youtube.com" target="_blank">Go to Youtube</a>
    <hr>
    <p>for Images weidth and height css will do better </p>
    <!-- Image is not present hence alt text will shown -->
    <img src="pawan.jpg" alt="Error to load image">
    <p>Now it't time for list and table. There are two types of list <strong>unordered list(ul)</strong> and
        <strong>ordered list(ol)</strong> Then type ul for unordered list and li for list inside the ul after that for
        ordered list
    </p>
    <ul>
        <li>This is first unordered list </li>
        <li>This is second unordered list </li>
        <li>This is Third unordered list </li>
        <ul>
            <li>This is unordered sub list</li>
            <li>This is another unordered sub list</li>
        </ul>
    </ul>
    <ol>
        <li>This is first ordered list</li>
        <li>This is second ordered list</li>
        <li>This is third ordered list</li>
        <ol type="A">
            <li>This is sub first ordered list</li>
            <li>This is sub second ordered list</li>

        </ol>
    </ol>
    <!-- Tables -->
    <h3>Htmle Tables</h3>
    <table>
        <thead>
            <tr>
                <th> Name </th>
                <th> ID no. </th>
                <th> Role</th>
                <hr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pawan chaudhary</td>
                <td>3168</td>
                <td>Software Developer</td>
            </tr>
            <tr>
                <td>Manoj chaudhary</td>
                <td>3118</td>
                <td>App Developer</td>
            </tr>
            <tr>
                <td>Parbati chaudhary</td>
                <td>3119</td>
                <td>Web Developer</td>
            </tr>

            </tr>
        </tbody>

    </table>
    <h2>Forms </h2>
    <p>For form we have to type form and the action means where your form should go or check the data </p>
    <form action="backend.php">
        <label for="Name"> Name:</label>
        <input type="text" name="My Name" id="Name">
        <div>
            Role: <input type="text" name="My Role">
        </div>
        <div>
            Email: <input type="email" name="My email">
        </div>
        <div>
            Date: <input type="date" name="Date">
        </div>
        <div>
            Bonus: <input type="number" name="my bonus">
        </div>
        <div>
            Are you eligible? <input type="checkbox" name="my elidiblity">
        </div>
        <div>
            Gender: Male <input type="radio" name="my gender"> female <input type="radio" name="my gender">
        </div>
        <div>
            <label for="car">car</label>
            <select name="my car" id="car">
                <option value="toyota">toyota</option>
                <option value="swift" selected>swift</option>
            </select>
        </div>
        <div>
            Write about yourself <br><textarea name="my text" id="" cols="60" rows="10"></textarea>
        </div>
        <div>
            <input type="submit" value="submit now">
            <input type="reset" value="Reset now">
        </div>
        <p>For inline i.e for same line we have to type <strong>span</strong> </p>
        <span>this is in one line in code</span>
        <span>this is another line in code using span</span>
    </form>


</body>

</html>